<Configuration>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\Users\LoveCany\Videos</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Videos</SandboxFolder>
            <!--TMSR should write output file to host folder directly-->
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>C:\Users\WDAGUtilityAccount\Videos\TMSR6\pre-install.bat</Command>
    </LogonCommand>
    <AudioInput>Disable</AudioInput>
    <VideoInput>Disable</VideoInput>
    <MemoryInMB>4096</MemoryInMB>
</Configuration>